{
  "expo": {
    "name": "Joobs",
    "description": "Joobs",
    "slug": "good-tech-jobs",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#fff",
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"],
      "sourceExts": ["ts", "tsx"],
      "transformer": "node_modules/react-native-typescript-transformer/index.js"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
